[gd_scene load_steps=3 format=3 uid="uid://mqqcs0u3uxyj"]

[ext_resource type="PackedScene" uid="uid://bj0lnxfircysb" path="res://art/akyuu model/akyuu 3d 4.glb" id="1_vb47n"]
[ext_resource type="Script" path="res://addons/jigglebones/jigglebone.gd" id="2_crh5h"]

[node name="akyuu 3d 4" instance=ExtResource("1_vb47n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136106, 0, 0)

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93873, 0, 0)

[node name="_Body" parent="Armature/Skeleton3D" index="0"]
visible = false

[node name="_ClothesBase" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="_ClothesDummy" parent="Armature/Skeleton3D" index="4"]
visible = false

[node name="Jigglebone" type="Node3D" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(0.99997, -0.00702362, -0.00308892, -0.00618687, -0.976193, 0.216812, -0.00453821, -0.216787, -0.976206, -1.18062, 0.805533, -0.388292)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "HairFront_L"
stiffness = 0.1
damping = 1.0
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone15" type="Node3D" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D(0.998949, -0.0360293, -0.0284471, -0.0294211, -0.978164, 0.205739, -0.0352385, -0.204684, -0.978199, -1.38357, 0.737544, -0.198119)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "Flower"
stiffness = 0.1
damping = 0.25
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone2" type="Node3D" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D(0.999995, 0.00064432, 0.003089, -4.06801e-05, -0.976217, 0.216793, 0.00315523, -0.216792, -0.97621, -0.981819, 0.805485, -0.388303)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "HairFront_R"
stiffness = 0.1
damping = 1.0
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone3" type="Node3D" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D(0.963577, -0.208525, -0.167448, -0.168433, -0.959532, 0.225676, -0.207731, -0.189252, -0.959705, -1.05382, 0.503028, -0.28613)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "HairFrontSide_R"
stiffness = 0.1
damping = 0.1
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone4" type="Node3D" parent="Armature/Skeleton3D" index="14"]
transform = Transform3D(0.963991, 0.206543, 0.16752, 0.166517, -0.959944, 0.225343, 0.207353, -0.189333, -0.959771, -1.0959, 0.503017, -0.286132)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "HairFrontSide_L"
stiffness = 0.1
damping = 0.1
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone5" type="Node3D" parent="Armature/Skeleton3D" index="15"]
transform = Transform3D(0.986823, 0.123749, 0.104261, 0.103273, -0.977682, 0.182958, 0.124574, -0.169778, -0.977582, -1.18498, 0.495785, -0.0238635)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "HairBackSide_L"
stiffness = 0.1
damping = 0.1
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone6" type="Node3D" parent="Armature/Skeleton3D" index="16"]
transform = Transform3D(0.986573, -0.12575, -0.104234, -0.105234, -0.977434, 0.183165, -0.124915, -0.169735, -0.977545, -0.964744, 0.495791, -0.0238624)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "HairBackSide_R"
stiffness = 0.1
damping = 0.1
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone7" type="Node3D" parent="Armature/Skeleton3D" index="17"]
transform = Transform3D(0.988812, -0.128359, -0.0759967, -0.0768761, -0.8751, 0.477796, -0.127834, -0.466608, -0.875177, -1.08972, 0.570856, -0.17914)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "HairBack_R"
stiffness = 0.1
damping = 0.1
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone8" type="Node3D" parent="Armature/Skeleton3D" index="18"]
transform = Transform3D(0.989067, 0.126364, 0.0760163, 0.0751213, -0.875327, 0.477661, 0.126898, -0.466728, -0.875249, -1.06001, 0.57085, -0.179143)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "HairBack_L"
stiffness = 0.1
damping = 0.1
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone9" type="Node3D" parent="Armature/Skeleton3D" index="19"]
transform = Transform3D(0.999872, -0.00948207, -0.0128761, -0.00970774, -0.999798, -0.0175776, -0.0127068, 0.0177004, -0.999762, -1.68305, 0.163989, 0.0541873)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "SleeveLong_L"
stiffness = 0.1
damping = 0.2
use_gravity = true
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone11" type="Node3D" parent="Armature/Skeleton3D" index="20"]
transform = Transform3D(0.999291, 0.0225672, 0.0301458, 0.022617, -0.999743, -0.00131396, 0.0301085, 0.00199483, -0.999544, -1.46635, 0.167857, 0.045224)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "SleeveShort_L"
stiffness = 0.1
damping = 0.2
use_gravity = true
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone12" type="Node3D" parent="Armature/Skeleton3D" index="21"]
transform = Transform3D(0.999872, 0.00948228, 0.0128761, 0.00970796, -0.999798, -0.0175786, 0.0127069, 0.0177014, -0.999762, -0.466618, 0.163989, 0.0541873)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "SleeveLong_R"
stiffness = 0.1
damping = 0.2
use_gravity = true
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5

[node name="Jigglebone14" type="Node3D" parent="Armature/Skeleton3D" index="22"]
transform = Transform3D(0.999291, -0.0225705, -0.0301458, -0.0226203, -0.999743, -0.00131415, -0.0301084, 0.00199513, -0.999545, -0.68332, 0.167857, 0.045224)
top_level = true
script = ExtResource("2_crh5h")
bone_name = "SleeveShort_R"
stiffness = 0.1
damping = 0.2
use_gravity = true
forward_axis = 1
velocity_sensitivity = 0.0
accel_sensitivity = -0.5
