[gd_scene load_steps=22 format=3 uid="uid://cs3j3berjqun2"]

[ext_resource type="Script" path="res://Level2.gd" id="1_gaxg4"]
[ext_resource type="PackedScene" uid="uid://hghnpfcom623" path="res://scenes etc/akyuu_3d_7.tscn" id="2_5oxsn"]
[ext_resource type="PackedScene" uid="uid://bhoqc6v5tydy4" path="res://spikes.tscn" id="3_k6jw6"]
[ext_resource type="PackedScene" uid="uid://dh6ydaalh60lb" path="res://portal.tscn" id="4_01ec5"]
[ext_resource type="Script" path="res://OmniCamera.gd" id="4_un6tq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hdj71"]
sky_top_color = Color(0.25098, 0.427451, 0.678431, 1)
sky_horizon_color = Color(0.866667, 0.894118, 0.933333, 1)
ground_bottom_color = Color(0.215686, 0.258824, 0.34902, 1)
ground_horizon_color = Color(0.392157, 0.439216, 0.521569, 1)

[sub_resource type="Sky" id="Sky_fc6i1"]
sky_material = SubResource("ProceduralSkyMaterial_hdj71")

[sub_resource type="Environment" id="Environment_2qnp8"]
background_mode = 2
background_color = Color(0.0823529, 0.0862745, 0.0941176, 1)
sky = SubResource("Sky_fc6i1")
tonemap_mode = 3
tonemap_exposure = 0.8
ssr_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 0.1
glow_enabled = true
glow_intensity = 0.6
glow_blend_mode = 1
glow_hdr_threshold = 0.75

[sub_resource type="Gradient" id="Gradient_6xr2g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.237069, 0.75)
colors = PackedColorArray(0.164063, 0.164063, 0.164063, 1, 0.567559, 0.697864, 0.927686, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yhn8r"]
gradient = SubResource("Gradient_6xr2g")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8t8g"]
albedo_texture = SubResource("GradientTexture2D_yhn8r")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Gradient" id="Gradient_maubq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.168103, 0.25, 0.905172)
colors = PackedColorArray(1, 1, 1, 1, 0.520366, 0.267027, 0.267027, 1, 0.303129, 0.0957455, 0.0957455, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdige"]
gradient = SubResource("Gradient_maubq")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulnmf"]
albedo_texture = SubResource("GradientTexture2D_mdige")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Gradient" id="Gradient_08tj7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.181034, 0.349138, 0.672414)
colors = PackedColorArray(0.846222, 0.38972, 0.38972, 1, 1, 1, 1, 1, 0.195799, 0.371015, 0.136708, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8p8tg"]
gradient = SubResource("Gradient_08tj7")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.875, 0.875)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0oq2"]
albedo_texture = SubResource("GradientTexture2D_8p8tg")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Gradient" id="Gradient_wwo25"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.694444, 0.788889, 0.916667)
colors = PackedColorArray(0, 0.0593563, 0.275974, 0, 0.0737511, 0.229567, 0.644569, 0.509091, 0.145098, 0.392157, 1, 0.784314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o2e1o"]
gradient = SubResource("Gradient_wwo25")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex2pk"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_o2e1o")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_04ysu"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_gaxg4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2qnp8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862867, 0.348492, 0.36608, 0, -0.724292, 0.689493, 0.505431, -0.594941, -0.624968, 1.7358, 2.06645, -1.17795)
light_color = Color(1, 0.847059, 0.690196, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)
use_collision = true
collision_layer = 257
size = Vector3(12, 2, 16)
material = SubResource("StandardMaterial3D_s8t8g")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4.5, 0)
use_collision = true
collision_layer = 257
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.5, 0.995762)
use_collision = true
collision_layer = 257
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8.5, 3.5)
use_collision = true
collision_layer = 257
size = Vector3(2, 1, 7)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 2.5)
use_collision = true
collision_layer = 257
size = Vector3(4, 9, 5)
material = SubResource("StandardMaterial3D_r0oq2")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4.5, -2.875)
use_collision = true
size = Vector3(6, 30, 28.75)
material = SubResource("StandardMaterial3D_ex2pk")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGBox3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8.625)
use_collision = true
collision_layer = 257
size = Vector3(20, 30, 9)
material = SubResource("StandardMaterial3D_ex2pk")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGBox3D14"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.5, 0, 1.5783)
use_collision = true
collision_layer = 257
size = Vector3(29.2419, 30, 9)
material = SubResource("StandardMaterial3D_ex2pk")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGBox3D14"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.79, 0, 16.375)
use_collision = true
collision_layer = 257
size = Vector3(28.5692, 30, 9)
material = SubResource("StandardMaterial3D_ex2pk")

[node name="akyuu 3d 6" parent="." instance=ExtResource("2_5oxsn")]
transform = Transform3D(0.388513, 0, -0.921443, 0, 1, 0, 0.921443, 0, 0.388513, 2.845, 0, 7.34)

[node name="Node3D" parent="." instance=ExtResource("3_k6jw6")]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 1.75, 2.75, 4.125)

[node name="Node3D2" parent="." instance=ExtResource("3_k6jw6")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.875, 8, 4.75)

[node name="Node3D3" parent="." instance=ExtResource("3_k6jw6")]
transform = Transform3D(0.25, -0.965926, 0.0669873, 0.933013, 0.258819, 0.25, -0.258819, 1.13133e-08, 0.965926, 8.25, 7.625, -1.375)

[node name="OmniCamera" type="Camera3D" parent="."]
current = true
fov = 50.0
script = ExtResource("4_un6tq")

[node name="DummyCamera" type="Camera3D" parent="." groups=["DummyCamera"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.5, 5.5, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.455382, -1)
visible = false
size = Vector3(4.1, 2.75, 4.1)

[node name="Cylinder" type="CSGCylinder3D" parent="CSGBox3D2"]
transform = Transform3D(0.707107, 0, 0.707107, -6.18172e-08, -1, 6.18172e-08, 0.707107, -8.74228e-08, -0.707107, 0, 0.115818, 0)
operation = 2
radius = 4.17578
height = 2.62309
sides = 4
cone = true
smooth_faces = false

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 11.9973, 3.97308, 2.62149)
visible = false
collision_mask = 7
sleeping = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_04ysu")

[node name="Portal" parent="." instance=ExtResource("4_01ec5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 9, 1.125)
target_stage = "res://Level3.tscn"

[node name="Portal2" parent="." instance=ExtResource("4_01ec5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 0, 7)
target_stage = "res://Level2.tscn"
