[gd_scene load_steps=8 format=3 uid="uid://batp2ock308xo"]

[ext_resource type="PackedScene" uid="uid://hghnpfcom623" path="res://akyuu_3d_7.tscn" id="4_0do7r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hdj71"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fc6i1"]
sky_material = SubResource("ProceduralSkyMaterial_hdj71")

[sub_resource type="Environment" id="Environment_2qnp8"]
background_mode = 2
sky = SubResource("Sky_fc6i1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_maubq"]
offsets = PackedFloat32Array(0.955102, 1)
colors = PackedColorArray(0.164063, 0.164063, 0.164063, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdige"]
gradient = SubResource("Gradient_maubq")
fill = 2
fill_to = Vector2(0.25, 0.25)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulnmf"]
albedo_texture = SubResource("GradientTexture2D_mdige")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2qnp8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862867, 0.348492, 0.36608, 0, -0.724292, 0.689493, 0.505431, -0.594941, -0.624968, 1.7358, 2.06645, -1.17795)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
use_collision = true
size = Vector3(12.4221, 2, 12.5694)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="akyuu 3d 6" parent="." instance=ExtResource("4_0do7r")]
