[gd_scene load_steps=13 format=3 uid="uid://batp2ock308xo"]

[ext_resource type="PackedScene" uid="uid://bhoqc6v5tydy4" path="res://spikes.tscn" id="2_qbwmi"]
[ext_resource type="Script" path="res://OmniCamera.gd" id="3_8cwtv"]
[ext_resource type="PackedScene" uid="uid://hghnpfcom623" path="res://akyuu_3d_7.tscn" id="4_0do7r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hdj71"]
sky_top_color = Color(0.25098, 0.427451, 0.678431, 1)
sky_horizon_color = Color(0.866667, 0.894118, 0.933333, 1)
ground_bottom_color = Color(0.215686, 0.258824, 0.34902, 1)
ground_horizon_color = Color(0.392157, 0.439216, 0.521569, 1)

[sub_resource type="Sky" id="Sky_fc6i1"]
sky_material = SubResource("ProceduralSkyMaterial_hdj71")

[sub_resource type="Environment" id="Environment_2qnp8"]
background_mode = 2
sky = SubResource("Sky_fc6i1")
tonemap_mode = 2
tonemap_exposure = 0.8
ssr_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 0.1
glow_enabled = true
glow_intensity = 0.6
glow_blend_mode = 1
glow_hdr_threshold = 0.75

[sub_resource type="Gradient" id="Gradient_6xr2g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.237069, 0.75)
colors = PackedColorArray(0.164063, 0.164063, 0.164063, 1, 0.567559, 0.697864, 0.927686, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yhn8r"]
gradient = SubResource("Gradient_6xr2g")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8t8g"]
albedo_texture = SubResource("GradientTexture2D_yhn8r")
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_maubq"]
offsets = PackedFloat32Array(0.946939, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.520366, 0.267027, 0.267027, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mdige"]
gradient = SubResource("Gradient_maubq")
fill = 2
fill_to = Vector2(0.25, 0.25)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulnmf"]
albedo_texture = SubResource("GradientTexture2D_mdige")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2qnp8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862867, 0.348492, 0.36608, 0, -0.724292, 0.689493, 0.505431, -0.594941, -0.624968, 1.7358, 2.06645, -1.17795)
light_color = Color(1, 0.847059, 0.690196, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
use_collision = true
collision_layer = 257
size = Vector3(12.4221, 2, 12.5694)
material = SubResource("StandardMaterial3D_s8t8g")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 3)
use_collision = true
collision_layer = 257
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -7)
use_collision = true
collision_layer = 257
size = Vector3(6, 4, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
use_collision = true
size = Vector3(2, 6, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -7)
use_collision = true
collision_layer = 257
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 3)
use_collision = true
collision_layer = 257
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
use_collision = true
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_ulnmf")

[node name="akyuu 3d 6" parent="." instance=ExtResource("4_0do7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84526, 1.47686, 3.01943)

[node name="Node3D" parent="." instance=ExtResource("2_qbwmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Node3D2" parent="." instance=ExtResource("2_qbwmi")]
transform = Transform3D(-4.37114e-08, 1, 0, -0.707107, -3.09086e-08, 0.707107, 0.707107, 3.09086e-08, 0.707107, -2, 1, 1)

[node name="Node3D3" parent="." instance=ExtResource("2_qbwmi")]
transform = Transform3D(-4.37114e-08, 1, 0, -0.707107, -3.09086e-08, 0.707107, 0.707107, 3.09086e-08, 0.707107, -2, 1, -1)

[node name="OmniCamera" type="Camera3D" parent="."]
current = true
fov = 50.0
script = ExtResource("3_8cwtv")
