[gd_scene load_steps=3 format=3 uid="uid://bhoqc6v5tydy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nssui"]
albedo_color = Color(0.12549, 0.101961, 0.101961, 1)
roughness = 0.29

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkk1m"]
metallic = 1.0
roughness = 0.05
emission_enabled = true
emission = Color(0.576471, 0.290196, 0.290196, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
use_collision = true
collision_mask = 2
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
visible = false
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
visible = false
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 1.4)
visible = false
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0.7)
visible = false
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_nssui")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.8, 0.7)
operation = 2
size = Vector3(2.5, 2.2, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
collision_layer = 17
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0.5)
use_collision = true
collision_layer = 17
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
use_collision = true
collision_layer = 17
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
use_collision = true
collision_layer = 17
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
use_collision = true
collision_layer = 17
collision_mask = 2
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.7)
visible = false
collision_layer = 17
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1, 0)
visible = false
collision_layer = 17
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.7)
visible = false
collision_layer = 17
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1, 0)
visible = false
collision_layer = 17
radius = 0.3
cone = true
material = SubResource("StandardMaterial3D_lkk1m")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.75, 0.7)
operation = 2
size = Vector3(2.5, 0.9, 2.5)
material = SubResource("StandardMaterial3D_lkk1m")
