[gd_scene load_steps=4 format=3 uid="uid://c53wubqff8rb0"]

[ext_resource type="Script" path="res://singletons/Manager.gd" id="1_xhmql"]
[ext_resource type="AudioStream" uid="uid://cy1ybvd40gbsn" path="res://music/jp saga 2.ogg" id="2_a5hci"]

[sub_resource type="LabelSettings" id="LabelSettings_s5m6i"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Manager" type="CanvasLayer"]
script = ExtResource("1_xhmql")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a5hci")
autoplay = true
bus = &"Music"

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_s5m6i")
